[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Start=D80702000100120008002B00380000005F
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=209641
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=0
Open File Line1=444
Open File Line10=2922
Open File Line11=0
Open File Line2=0
Open File Line3=0
Open File Line4=8168
Open File Line5=1630
Open File Line6=0
Open File Line7=288
Open File Line8=2560
Open File Line9=0
Open File Pos0=160
Open File Pos1=608
Open File Pos10=630
Open File Pos11=0
Open File Pos2=0
Open File Pos3=549
Open File Pos4=12332
Open File Pos5=3110
Open File Pos6=679
Open File Pos7=1218
Open File Pos8=10709
Open File Pos9=400
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,530,289
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,508,267
Open File Window Pos10=0,1,-1,-1,-4,-23,286,286,1384,923
Open File Window Pos11=2,3,-1,-1,-4,-23,308,308,1406,945
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,486,245
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,596,355
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,574,333
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,552,311
Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,530,289
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,504,263
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,1274,813
Open File Window Pos9=0,1,-1,-1,-4,-23,264,264,1362,901
Open File0=.\Logger.py
Open File1=.\Local.py
Open File10=M:\natmonitor-2.4\natmonitor-2.4\natmonitorconsole.c
Open File11=C:\webserver\college\CLASS\CGS\paper_on.txt
Open File12=
Open File2=.\Help.py
Open File3=.\BandwidthMonitor.py
Open File4=.\Ui.py
Open File5=.\Processor.py
Open File6=.\Orbmon.py
Open File7=.\Net.py
Open File8=M:\Projects\orbmon\speedometer.py
Open File9=M:\natmonitor-2.4\natmonitor-2.4\natmonitord.c
[Files]
0=Logger.py
1=Local.py
2=Help.py
3=BandwidthMonitor.py
4=Ui.py
5=Processor.py
6=Orbmon.py
7=Net.py
